<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

 <LinearLayout
     android:layout_width="324dp"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/linearLayout2"
     android:layout_alignParentLeft="true"
     android:background="#F5F5F5"
     android:orientation="horizontal" >

    

     <LinearLayout
          android:id="@+id/out1"
         android:layout_width="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_height="40dp"
         android:layout_marginLeft="10dp"
           android:background="@drawable/acm_inputbox"
         android:orientation="horizontal" >

         <EditText
             android:id="@+id/didian2"
             android:layout_width="70dp"
             android:layout_height="35dp"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="0dp"
             android:ems="10"
               android:textColor="#818181"
             android:textSize="14sp"
             android:hint=" 重庆" />

         

          <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_height="wrap_content"
         android:src="@drawable/skin_indicator_expanded" />
     </LinearLayout>

     

     <LinearLayout
         android:id="@+id/ll_constact_serach"
         android:layout_width="190dp"
         android:layout_height="40dp"
         android:layout_centerVertical="true"
         android:layout_margin="10dp"
         android:background="@drawable/acm_inputbox"
         android:gravity="center"
         android:orientation="horizontal" >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/app_name"
             android:scaleType="fitXY"
             android:src="@drawable/search" />
         
         

         <EditText
             android:id="@+id/editText1"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_weight="1"
             android:ems="10"
             android:hint="搜索"
             android:textColor="#818181"
             android:textSize="14sp" >

             <requestFocus />
         </EditText>
     </LinearLayout>
 </LinearLayout>
    
        <ViewFlipper
            android:id="@+id/viewmain2"
            android:layout_width="fill_parent"
            android:layout_height="88dp" >

        </ViewFlipper>
        
        
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

          

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" >
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <!-- 第一个tab的布局 -->

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                         
                            android:layout_height="match_parent" >

                            

                            <ListView
                                android:id="@+id/lv1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </ListView>
                        </LinearLayout>

                        <!-- 第二个tab的布局 -->

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                             
                            android:layout_height="match_parent" >


                            <ListView
                                android:id="@+id/lv2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </ListView>
                        </LinearLayout>

                        <!-- 第三个tab的布局 -->

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                           
                            android:layout_height="match_parent" >

                         

                            <ListView
                                android:id="@+id/lv3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical" >
    </LinearLayout>

   

</RelativeLayout>